{
  "name": "first-node-demo",
  "version": "1.0.0",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multiparty": "^4.2.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "description": ""
}
